[Unit]
Description=CYNIC OS V2 — Sovereign Kernel
After=network.target surrealdb.service
Wants=surrealdb.service

[Service]
Type=simple
WorkingDirectory=/home/user/Bureau/CYNIC
ExecStart=/home/user/bin/cynic-kernel
# Keep boot simple and authoritative: the kernel already reports storage
# readiness through /ready and degrades honestly if SurrealDB is unavailable.
# Keep this user unit minimally sandboxed until a compatible hardening profile
# is proven under live restart conditions; the stricter profile fails here with
# 218/CAPABILITIES and prevents the kernel from booting at all.
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
# Generated from ~/.cynic-env: sed 's/^export //' ~/.cynic-env > ~/.config/cynic/env
# systemd does NOT support `export` prefix — Rule 12 maintained via generation.
EnvironmentFile=%h/.config/cynic/env
LimitNOFILE=65535
MemoryMax=2G

[Install]
WantedBy=default.target
