[Unit]
Description=CYNIC OS V2 — Sovereign Kernel
After=network.target surrealdb.service
Wants=surrealdb.service

[Service]
Type=simple
WorkingDirectory=/home/user/Bureau/CYNIC
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do curl -sf http://localhost:8000/health >/dev/null 2>&1 && exit 0; sleep 1; done; echo "SurrealDB not ready after 30s" >&2; exit 1'
ExecStart=/home/user/bin/cynic-kernel
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
# Generated from ~/.cynic-env: sed 's/^export //' ~/.cynic-env > ~/.config/cynic/env
# systemd does NOT support `export` prefix — Rule 12 maintained via generation.
EnvironmentFile=%h/.config/cynic/env
LimitNOFILE=65535
MemoryMax=2G

[Install]
WantedBy=default.target
