[Unit]
Description=CYNIC K15 Observation Consumer — Score observations, dispatch hermes tasks
After=cynic-kernel.service
PartOf=hermes-k15-consumer.timer

[Service]
Type=oneshot
EnvironmentFile=%h/.config/cynic/env
Environment="PYTHONPATH=%h/cynic/cynic-python/heuristics:%h/cynic/cynic-python:%h/cynic/scripts/hermes-x/consumers"
WorkingDirectory=%h/cynic
ExecStart=/usr/bin/python3 scripts/hermes-x/consumers/k15_observation_consumer.py --kernel-url "http://${CYNIC_REST_ADDR}" --poll-interval 10 --max-iter 1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hermes-k15-consumer

[Install]
WantedBy=hermes-k15-consumer.timer
