# =============================================================================
# CYNIC Governance Bot - Production Dockerfile
# =============================================================================
# Multi-stage build for minimal image size
#
# Build: docker build -t cynic-governance-bot:latest -f docker/Dockerfile.governance .
# Run:   docker run -e DISCORD_TOKEN=xxx cynic-governance-bot:latest
# =============================================================================

FROM python:3.13-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt


# =============================================================================
# Runtime Stage
# =============================================================================
FROM python:3.13-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BOT_ENVIRONMENT=production

# Create app directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/backups /app/logs

# Copy application code
COPY governance_bot/ ./governance_bot/
COPY cynic/ ./cynic/
COPY .env.template ./

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user for security
RUN useradd -m -u 1000 botuser && \
    chown -R botuser:botuser /app && \
    chown -R botuser:botuser /entrypoint.sh

USER botuser

# Health check (Discord bot doesn't expose HTTP, use a different check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import asyncio; from governance_bot.database import db_health_check; asyncio.run(db_health_check.check_health())" || exit 1

# Run the bot
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "governance_bot.bot"]

# =============================================================================
# Image Metadata
# =============================================================================
LABEL maintainer="CYNIC Team" \
      version="1.0" \
      description="CYNIC Governance Bot - Discord Integration"
